MYOPIC_EXPECTED_HALF_MOVES=40
MYOPIC_LICHESS_AUTH_TOKEN=
MYOPIC_LICHESS_BOT_ID=myopic-bot
MYOPIC_FUNCTION_REGION=eu-west-2
MYOPIC_FUNCTION_NAME=MyopicGameHandler
MYOPIC_OPENING_TABLE_NAME=MyopicOpenings
MYOPIC_OPENING_TABLE_REGION=eu-west-2
MYOPIC_OPENING_TABLE_POSITION_KEY=PositionFEN
MYOPIC_OPENING_TABLE_MOVE_KEY=Moves
MYOPIC_MIN_INITIAL_TIME_SECS=60
MYOPIC_MAX_INITIAL_TIME_SECS=600
MYOPIC_MIN_INCREMENT_SECS=0
MYOPIC_MAX_INCREMENT_SECS=5
MYOPIC_MAX_LAMBDA_DURATION_MINS=8
MYOPIC_INCREMENT_ALLOWANCE_MINS=7
MYOPIC_RETRY_WAIT_DURATION_SECS=30
MYOPIC_ABORT_AFTER_SECS=30
MYOPIC_STATUS_POLL_GAP_SECS=60
MYOPIC_MAX_STREAM_LIFE_MINS=300
